SERVER_ADDRESS=127.0.0.1
SERVER_PORT=3000

DB_URL=jdbc:mysql://spotmedia_db:3306/spot_media
DB_NAME=spot_media
DB_USER=genaro
DB_PASS=44619325_Gjr

MAIL_HOST=c2830934.ferozo.com
MAIL_PORT=465
MAIL_USER=gonzalo@spotmediainc.com
MAIL_PASS=Incmedia@2025